MyGameStore/View/ViewPriceFilter.xaml

<Window x:Class="MyGameStore.View.ViewPriceFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             Background="Transparent"
             AllowsTransparency="True"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             WindowStartupLocation="CenterScreen" 
             d:DesignHeight="375" d:DesignWidth="375" Width="375" Height="375">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,10,0">
                <TextBlock Text="Цена" Foreground="White" FontSize="18"/>
            </Label>
            <StackPanel Grid.Row="1" Width="275" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxFree" Checked="ZCheckBoxFree_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="бесплатно" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxUpTo100" Checked="ZCheckBoxUpTo100_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="до 100 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxUpTo250" Checked="ZCheckBoxUpTo250_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="до 250 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxUpTo500" Checked="ZCheckBoxUpTo500_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="до 500 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxUpTo1000" Checked="ZCheckBoxUpTo1000_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="до 1000 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxUpTo2500" Checked="ZCheckBoxUpTo2500_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="до 2500 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxMoreThan2500" Checked="ZCheckBoxMoreThan2500_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="более 2500 рублей" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxOnlyWithDiscount" Checked="ZCheckBoxOnlyWithDiscount_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="только со скидкой" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
            </StackPanel>
            <ZUI:FlatButton x:Name="FlatButtonApply" Click="FlatButtonApply_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Применить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
            <ZUI:FlatButton x:Name="FlatButtonCancel" Click="FlatButtonCancel_Click" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Отменить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
        </Grid>
    </Border>
</Window>
