MyGameStore/View/ViewListFilters.xaml

<UserControl x:Class="MyGameStore.View.ViewListFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <Grid Background="#FF232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ZUI:FlatButton x:Name="ButtonPrice" Click="ButtonPrice_Click" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/Price.png"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="Цена" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonGenre" Click="ButtonGenre_Click" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/Genre.png"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="Жанры" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonTage" Click="ButtonTage_Click" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/Tag.png"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="Теги" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonReleaseDate" Click="ButtonReleaseDate_Click" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/ReleaseDate.png"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Дата выхода" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonLanguage" Click="ButtonLanguage_Click" Grid.Row="8" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Image/Language.png"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Языки" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
        </Grid>
    </Grid>
</UserControl>
