MyGameStore/View/ViewListActions.xaml

<UserControl x:Class="MyGameStore.View.ViewListActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <Grid Background="#FF232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ZUI:FlatButton x:Name="ButtonAccount" Click="ButtonAccount_Click" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageAccount" Grid.Column="0" Source="/Image/Account.PNG"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Аккаунт" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonHome" Click="ButtonHome_Click" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageHome" Grid.Column="0" Source="/Image/Home.PNG"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Домой" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonAllGames" Click="ButtonAllGames_Click" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageAllGames" Grid.Column="0" Source="/Image/AllGames.PNG"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Все игры" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
            <ZUI:FlatButton x:Name="ButtonLibrary" Click="ButtonLibrary_Click" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" MouseOverBackground="{x:Null}" PressedBackground="{x:Null}">
                <Grid Width="230" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageLibrary" Grid.Column="0" Source="/Image/Library.PNG"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" FontSize="11">
                        <TextBlock Text="Библиотека" Foreground="White" FontSize="20"/>
                    </Label>
                </Grid>
            </ZUI:FlatButton>
        </Grid>
    </Grid>
</UserControl>
