MyGameStore/View/ViewConfidentiality.xaml

<Window x:Class="MyGameStore.View.ViewConfidentiality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             Background="Transparent"
             AllowsTransparency="True"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             WindowStartupLocation="CenterScreen" 
             d:DesignHeight="375" d:DesignWidth="375" Width="375" Height="375">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,10,0">
                <TextBlock Text="Конфеденциальность" Foreground="White" FontSize="18"/>
            </Label>
            <StackPanel Grid.Row="1" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7.5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZPasswordBox x:Name="ZPasswordBoxOldPassword" Grid.Column="2" CornerRadius="10" FontFamily="Lato" FontSize="16" IconBackground="#FF373737" IconForeground="Gray" 
                        Background="#FF323232" BorderBrush="#FF4B4B4B" Foreground="White" SelectionBrush="#FF32AB32"/>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="старый пароль" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7.5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZPasswordBox x:Name="ZPasswordBoxNewPassword" Grid.Column="2" CornerRadius="10" FontFamily="Lato" FontSize="16" IconBackground="#FF373737" IconForeground="Gray" 
                        Background="#FF323232" BorderBrush="#FF4B4B4B" Foreground="White" SelectionBrush="#FF32AB32"/>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="новый пароль" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
            </StackPanel>
            <ZUI:FlatButton x:Name="FlatButtonApply" Click="FlatButtonApply_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Применить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C"/>
            <ZUI:FlatButton x:Name="FlatButtonCancel" Click="FlatButtonCancel_Click" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Отменить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C"/>
        </Grid>
    </Border>
</Window>