MyGameStore/View/ViewDataOutputFilter.xaml

<Window x:Class="MyGameStore.View.ViewDataOutputFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             Background="Transparent"
             AllowsTransparency="True"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             WindowStartupLocation="CenterScreen" 
             d:DesignHeight="375" d:DesignWidth="375" Width="375" Height="375">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,10,0">
                <TextBlock Text="Дата выхода" Foreground="White" FontSize="18"/>
            </Label>
            <StackPanel Grid.Row="1" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="начальная дата" Foreground="White" FontSize="16"/>
                    </Label>
                    <ZUI:ZComboBox x:Name="ZComboBoxStartDate" Grid.Column="0" Width="75" Height="30" IsEditable="True" Watermark="1980" FontFamily="Lato" FontSize="16" CornerRadius="10">
                        <ZUI:ZComboBox.Items>
                            <ComboBoxItem Content="2024" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2023" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2022" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2021" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2020" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2019" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2018" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2017" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2016" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2015" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2014" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2013" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2012" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2011" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2010" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2009" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2008" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2007" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2006" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2005" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2004" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2003" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2002" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2001" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2000" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1999" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1998" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1997" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1996" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1995" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1994" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1993" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1992" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1991" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1990" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1989" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1988" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1987" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1986" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1985" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1984" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1983" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1982" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1981" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1980" FontFamily="Lato" FontSize="16"/>
                        </ZUI:ZComboBox.Items>
                    </ZUI:ZComboBox>
                </Grid>
                <Grid Height="15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="конечная дата" Foreground="White" FontSize="16"/>
                    </Label>
                    <ZUI:ZComboBox x:Name="ZComboBoxEndDate" Grid.Column="0" Width="75" Height="30" IsEditable="True" Watermark="2024" FontFamily="Lato" FontSize="16" CornerRadius="10">
                        <ZUI:ZComboBox.Items>
                            <ComboBoxItem Content="2024" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2023" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2022" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2021" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2020" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2019" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2018" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2017" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2016" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2015" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2014" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2013" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2012" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2011" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2010" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2009" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2008" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2007" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2006" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2005" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2004" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2003" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2002" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2001" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="2000" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1999" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1998" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1997" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1996" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1995" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1994" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1993" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1992" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1991" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1990" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1989" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1988" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1987" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1986" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1985" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1984" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1983" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1982" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1981" FontFamily="Lato" FontSize="16"/>
                            <ComboBoxItem Content="1980" FontFamily="Lato" FontSize="16"/>
                        </ZUI:ZComboBox.Items>
                    </ZUI:ZComboBox>
                </Grid>
            </StackPanel>
            <ZUI:FlatButton x:Name="FlatButtonApply" Click="FlatButtonApply_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Применить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
            <ZUI:FlatButton x:Name="FlatButtonCancel" Click="FlatButtonCancel_Click" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Отменить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
        </Grid>
    </Border>
</Window>
