MyGameStore/View/ViewDescriptionGame.xaml

<Window x:Class="MyGameStore.View.ViewDescriptionGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MyGameStore.View"
        xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" 
        d:DesignHeight="1035" d:DesignWidth="1500">
    <Grid Background="#FF232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ZUI:FlatButton x:Name="FlatButtonClose" Grid.ColumnSpan="3" Grid.Row="0" Width="20" Height="20" CornerRadius="7.5"
            Background="#FF417D3C" MouseOverBackground="#FF32AB32" PressedBackground="#FF417D3C"
            Content="X" Click="FlatButtonClose_Click" HorizontalAlignment="Right" FontFamily="Comic Sans MS"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="0.25,0.25,0,0" Margin="0,0,15,0"/>

        <ZUI:FlatButton x:Name="FlatButtonMinimize" Grid.ColumnSpan="3" Grid.Row="0" Width="20" Height="20" CornerRadius="7.5"
            Background="#FF417D3C" MouseOverBackground="#FF32AB32" PressedBackground="#FF417D3C"
            Content="-" Click="FlatButtonMinimize_Click" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,45,0"/>

        <Label Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,75,0">
            <TextBlock x:Name="TextBlockTitleNameGame" Foreground="White" FontSize="18" Text="{Binding GameTitle}"/>
        </Label>

        <ZUI:ZScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Grid Height="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ZUI:ZScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <ListBox ItemsSource="{Binding GameImagesList}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="300" Height="300"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Border" Background="Transparent" BorderBrush="Transparent">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </ZUI:ZScrollViewer>

                    <Border Background="#FF32AB32" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" CornerRadius="15" Panel.ZIndex="1"/>

                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Panel.ZIndex="2" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="Bold">
                        <TextBlock x:Name="TextBlockPrice" Text="{Binding GamePrice}" Foreground="White" FontSize="32"/>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Left" FontFamily="Lato" FontWeight="Bold">
                        <TextBlock x:Name="TextBlockNameGame" Text="{Binding GameName}" Foreground="White" FontSize="38"/>
                    </Label>

                    <ZUI:FlatButton x:Name="FlatButtonBuyDownload" Click="FlatButtonBuyDownload_Click" Grid.Row="0" Grid.Column="3" Width="200" Height="65" Background="#FF417D3C"
                        Content="{Binding BuyDownloadButtonText}" FontFamily="Lato" FontSize="26" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                        PressedBackground="#FF417D3C" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Height="350" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Lato" Margin="10,0,0,0">
                        <TextBlock x:Name="TextBlockDescriptionLeft" Foreground="White" FontSize="16" TextWrapping="Wrap" Text="{Binding DescriptionLeft}"/>
                    </Label>

                    <Label Height="350" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Lato">
                        <TextBlock x:Name="TextBlockDescriptionRight" Foreground="White" FontSize="16" TextWrapping="Wrap" Text="{Binding DescriptionRight}"/>
                    </Label>
                </Grid>
            </StackPanel>
        </ZUI:ZScrollViewer>
    </Grid>
</Window>
