MyGameStore/View/ViewGenresFilter.xaml

<Window x:Class="MyGameStore.View.ViewGenresFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             Background="Transparent"
             AllowsTransparency="True"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             WindowStartupLocation="CenterScreen" 
             d:DesignHeight="375" d:DesignWidth="375" Width="375" Height="375">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,10,0">
                <TextBlock Text="Жанры" Foreground="White" FontSize="18"/>
            </Label>
            <StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxRaces" Checked="ZCheckBoxRaces_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="гонки" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxAdventures" Checked="ZCheckBoxAdventures_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="приключения" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxRolePlayingGames" Checked="ZCheckBoxRolePlayingGames_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="ролевые игры" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxSimulator" Checked="ZCheckBoxSimulator_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="симулятор" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxSport" Checked="ZCheckBoxSport_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="спорт" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxStrategy" Checked="ZCheckBoxStrategy_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="стратегия" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxShooter" Checked="ZCheckBoxShooter_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="шутер" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxAction" Checked="ZCheckBoxAction_Checked"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="экшен" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
            </StackPanel>
            <ZUI:FlatButton x:Name="FlatButtonApply" Click="FlatButtonApply_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
               Content="Применить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
               PressedBackground="#FF417D3C" />
            <ZUI:FlatButton x:Name="FlatButtonCancel" Click="FlatButtonCancel_Click" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
               Content="Отменить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
               PressedBackground="#FF417D3C" />
        </Grid>
    </Border>
</Window>
