MyGameStore/View/ViewTagsFilter.xaml

<Window x:Class="MyGameStore.View.ViewTagsFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameStore.View"
             xmlns:ZUI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
             Background="Transparent"
             AllowsTransparency="True"
             mc:Ignorable="d"
             WindowStyle="None"
             ResizeMode="NoResize"
             MouseDown="Window_MouseDown"
             WindowStartupLocation="CenterScreen" 
             d:DesignHeight="375" d:DesignWidth="375" Width="375" Height="375">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato" Margin="10,0,10,0">
                <TextBlock Text="Теги" Foreground="White" FontSize="18"/>
            </Label>
            <StackPanel Grid.Row="1" Width="275" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxAdventure" Checked="ZCheckBoxAdventure_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="приключение" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxAction" Checked="ZCheckBoxAction_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="экшен" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxIndie" Checked="ZCheckBoxIndie_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="инди" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxFantasy" Checked="ZCheckBoxFantasy_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="фэнтези" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxRichPlot" Checked="ZCheckBoxRichPlot_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="насыщенный сюжет" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxAtmospheric" Checked="ZCheckBoxAtmospheric_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="атмосферные" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBox2D" Checked="ZCheckBox2D_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="2D" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
                <Grid Height="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ZUI:ZCheckBox x:Name="ZCheckBoxScienceFiction" Checked="ZCheckBoxScienceFiction_Checked" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF323232" BorderBrush="#FF4B4B4B"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Lato">
                        <TextBlock Text="научная фантастика" Foreground="White" FontSize="16"/>
                    </Label>
                </Grid>
            </StackPanel>
            <ZUI:FlatButton x:Name="FlatButtonApply" Click="FlatButtonApply_Click" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Применить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
            <ZUI:FlatButton x:Name="FlatButtonCancel" Click="FlatButtonCancel_Click" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="35" Margin="10,0,10,0" Background="#FF417D3C"
                Content="Отменить" FontFamily="Lato" FontSize="16" CornerRadius="15" Foreground="White" MouseOverBackground="#FF32AB32"
                PressedBackground="#FF417D3C" />
        </Grid>
    </Border>
</Window>
